name: CI

on: 
  repository_dispatch:
    types: dx-deploy

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo ${{ github.event.client_payload }}
    - name: Deploy
      env:
        CLIENT_PAYLOAD: ${{ toJson(github.event.client_payload) }}
      run: echo "$CLIENT_PAYLOAD"
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
